header {
    height: 70px;
    position: fixed;
    width: 100%;
    z-index: 1000;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: .7px solid #bcbcbc32;
    background: #ffffff;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 20px;
}

.logo {
    font-size: 1.5rem;
    font-weight: 900;
    text-transform: uppercase;
    
    a {
        text-decoration: none;

        img {
            width: 35px;
        }
    }
}

.nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    margin-left: auto;
    flex: 1;


    ul {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        list-style: none;
        width: 100%;
        gap: 20px;

        li {
            font-size: .9rem;
            font-weight: 500;
            cursor: pointer;

            a {
                text-decoration: none;
                color: rgb(0, 0, 0);

                &:hover {
                    color: #2406b7;
                }
            }
        }
    }
}

.header-actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    margin-left: 28px;

    button {
        padding: 10px 20px;
        border-radius: 80px;
        border: none;
        background: #2406b7;
        color: rgb(255, 255, 255);
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid #ffffff;

        &:hover {
            background: #1e05a3;
        }

        img {
            width: 20px;
        }
    }
}

// hero section
.hero {
    padding-top: 8rem;
    background-image: url("/wGAHOWhVswEtWkOKTJN6s2CW0.svg");
    background-size: 34.8px;
    background-position: center center;
    background-repeat: repeat;
    background-attachment: fixed;
    background-blend-mode: overlay;
    background-color: #f2f2f2;
}

.hero-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    flex-direction: column;
    max-width: 1050px;
    margin: 0 auto;
    padding: 0 20px;
}

.hero-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;


    h1 {
        font-size: 2.8rem;
        font-weight: 600;
        color: rgb(0, 0, 0);
        max-width: 700px;
        text-align: center;
        line-height: 1.2;

        .highlight {
            color: #2406b7;
            font-size: 2.8rem;
            font-family: "Instrument Serif", serif;
            font-weight: 600;
            font-style: italic;
        }

        .hero-normal {
            color: rgb(0, 0, 0);
            font-size: 2.8rem;
            font-weight: 600;
        }
    }

    p {
        font-size: 1.1rem;
        font-weight: 500;
        color: rgba(23, 22, 22, 0.7);
        max-width: 500px;
        text-align: center;
    }

    button {
        padding: 14px 20px;
        border-radius: 80px;
        border: none;
        background: #2406b7;
        cursor: pointer;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 45%;
        text-align: center;
        border: 2px solid #ffffff;
        
        span {
            font-size: 1rem;
            font-weight: 700;
            color: rgb(255, 255, 255);
        }

        img {
            width: 20px;
        }
    }

    span {
        font-size: .745rem;
        font-weight: 500;
        color: rgb(23, 22, 22, 0.7);
        text-align: center;
        max-width: 400px;
    }
}

.hero-video {
    max-width: 900px;
    width: 100%;
    height: 400px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    margin-top: 1rem;
}

.tag span {
    color: rgb(4, 4, 4);
    font-size: .8rem;
    font-weight: 400;
    border: 1px solid #bcbcbc32;
    padding: 5px 10px;
    border-radius: 80px;
    background: linear-gradient(to bottom right, #797979, #edebee, #cacacb, #cdcdce, #eaeaea, #eae8e8);
}


//features section
.companies {
    width: 100%;
    padding-top: 6rem;

    .companies-wrapper {
        max-width: 600px;
        margin: 0 auto;
        padding: 0 20px;
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.774);

        h2 {
            font-size: 1rem;
            font-weight: 500;
            color: rgb(0, 0, 0);
            text-align: center;
            margin-bottom: 2rem;
            max-width: 600px;
            text-align: center;
            margin: 0 auto;
            margin-bottom: 12px;
        }

        .companies-logos {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;

            svg {
                color: rgba(8, 8, 8, 0.7);
                font-size: 3rem;
            }
        }
    }
}


//pricing section
.pricing {
    padding-top: 6rem;
}

.pricing-wrapper {
    max-width: 1050px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;

    h2 {
        font-size: 2rem;
        font-weight: 600;
        color: rgb(0, 0, 0);
        text-align: center;
        margin-bottom: 2rem;
        max-width: 600px;
        text-align: center;
        margin: 0 auto;

        span {
            color: #23c5a7;
            font-family: "Instrument Serif", serif;
            font-weight: 600;
            font-style: italic;
            color: #2406b7;
            font-size: 2rem;
        }
    }

    .pricing-description {
        font-size: 1.1rem;
        font-weight: 500;
        color: rgb(23, 22, 22, 0.7);
        max-width: 500px;
        text-align: center;
    }
}

.pricing-card--wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 900px;
    margin: 0 auto;
    margin-top: 2rem;
    height: 100%;
    align-items: baseline;
}

.price-card {
    padding: 20px;
    border-radius: 40px;
    // background: #000000;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    border: 1px solid #bcbcbc32;
    background: radial-gradient(circle,  rgba(55, 68, 248, 0.5) 0%,  
    rgba(49, 49, 236, 0.3) 40%,  
    #2023bf 70%,  
    #2e4bda 85%,  
    #2044f9 95%,  
    #1206f7 100%);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);

    h3 {
        font-size: 1rem;
        font-weight: 400;
        color: rgb(255, 255, 255);
    }

    p {
        font-size: 1rem;
        color: rgb(255, 255, 255);
        line-height: 1.5;
    }

    span {
        font-size: 2.2rem;
        font-weight: 600;
        color: rgb(255, 255, 255, 0.7);
    }

    ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-bottom: auto;

        li {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
            color: rgb(255, 255, 255);
            font-weight: 300;
            font-size: .9rem;

            svg {
                color: rgb(255, 255, 255, 0.7);
            }
        }
    }

    button {
        padding: 14px 20px;
        border-radius: 80px;
        border: none;
        background: #2406b7;
        cursor: pointer;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        text-align: center;
        
        span {
            margin-left: 10px;
            font-size: 1rem;
            font-weight: 400;
            color: rgb(255, 255, 255);
        }

        img {
            width: 20px;
        }
    }
}



.how-it-works {
    padding-top: 6rem;
}

.how-it-works-wrapper {
    max-width: 1050px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;

    h2 {
        font-size: 2rem;
        font-weight: 600;
        color: rgb(0, 0, 0);
        text-align: center;
        margin-bottom: 2rem;
        max-width: 600px;
        text-align: center;
        margin: 0 auto;

        span {
            color: #2406b7;
            font-size: 2rem;
            font-weight: 600;
            font-family: "Instrument Serif", serif;
            font-style: italic;
        }
    }

    .how-it-works-description {
        font-size: 1.1rem;
        font-weight: 500;
        color: rgb(23, 22, 22, 0.7);
        max-width: 500px;
        text-align: center;
    }
}

.how-it-works-card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 900px;
    margin: 0 auto;
    margin-top: 2rem;
    height: 100%;
    align-items: baseline;
}


.single-testimonial {
    padding-top: 6rem;
}

.single-testimonial-wrapper {
    max-width: 1050px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;

    h2 {
        font-size: 2rem;
        font-weight: 600;
        color: rgb(0, 0, 0);
        text-align: center;
        margin-bottom: 2rem;
        max-width: 600px;
        text-align: center;
        margin: 0 auto;

        .single-testimonial-span {
            color: #2406b7;
            font-size: 2rem;
            font-weight: 600;
            font-family: "Instrument Serif", serif;
            font-style: italic;
        }
    }

    .testimonial-description {
        font-size: 1.1rem;
        font-weight: 500;
        color: rgb(23, 22, 22, 0.7);
        max-width: 500px;
        text-align: center;
    }
}

//testimonials



//faqs
.faq {
    padding-top: 6rem;
}

.faq-wrapper {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;

    h2 {
        font-size: 2rem;
        font-weight: 600;
        color: rgb(0, 0, 0);
        text-align: center;
        margin-bottom: 2rem;
        max-width: 600px;
        text-align: center;
        margin: 0 auto;

        span {
            color: #2406b7;
            font-size: 2rem;
            font-weight: 600;
            font-family: "Instrument Serif", serif;
        }
    }

    .faq-description {
        font-size: 1.1rem;
        font-weight: 500;
        color: rgb(23, 22, 22, 0.7);
        max-width: 500px;
        text-align: center;
        margin: 0 auto;
    }
}

.faq-bars-wrapper {
    margin-top: 2.5rem;
    width: 100%;

    .faq-bar {
        // max-width: 800px;
        margin: 0 auto;
        width: 100%;
    }
}


//final cta
.final-cta {
    padding-top: 6rem;
}

.final-cta-wrapper {
    max-width: 1050px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;

    .logo {
        a {
            text-decoration: none;
            background: none;
            width: 100px;

            img {
                width: 60px;
            }
        }
    }

    h2 {
        font-size: 2rem;
        font-weight: 600;
        color: rgb(0, 0, 0);
        text-align: center;
        margin-bottom: 2rem;
        max-width: 600px;
        text-align: center;
        margin: 0 auto;

        span {
            color: #2406b7;
            font-size: 2rem;
            font-weight: 600;
            font-family: "Instrument Serif", serif;
            font-style: italic;
        }
    }

    .final-cta-description {
        font-size: 1.1rem;
        font-weight: 500;
        color: rgb(23, 22, 22, 0.7);
        max-width: 500px;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 1rem;
    }

    
    button {
        padding: 14px 20px;
        border-radius: 80px;
        border: none;
        background: #2406b7;
        cursor: pointer;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30%;
        text-align: center;
        
        span {
            margin-left: 10px;
            font-size: 1rem;
            font-weight: 700;
            color: rgb(255, 255, 255);
        }

        img {
            width: 20px;
        }
    }
}



//features
.features {
    padding-top: 6rem;
}

.features-wrapper {
    max-width: 1050px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;

    h2 {
        font-size: 2rem;
        font-weight: 600;
        color: rgb(0, 0, 0);
        text-align: center;
        margin-bottom: 2rem;
        max-width: 600px;
        text-align: center;
        margin: 0 auto;

        span {
            color: #2406b7;
            font-size: 2rem;
            font-weight: 600;
            font-family: "Instrument Serif", serif;
            font-style: italic;
        }
    }

    .features-description {
        font-size: 1.1rem;
        font-weight: 500;
        color: rgb(23, 22, 22, 0.7);
        max-width: 500px;
        text-align: center;
    }
}

.features-card__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 900px;
    margin: 0 auto;
    margin-top: 2rem;
    height: 100%;
    align-items: baseline;
}



//testimonials
//features
.testimonial {
    padding-top: 6rem;
}

.testimonial-wrapper {
    max-width: 1050px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;

    h2 {
        font-size: 2rem;
        font-weight: 600;
        color: rgb(0, 0, 0);
        text-align: center;
        margin-bottom: 2rem;
        max-width: 600px;
        text-align: center;
        margin: 0 auto;

        span {
            color: #2406b7;
            font-size: 2rem;
            font-weight: 600;
            font-family: "Instrument Serif", serif;
            font-style: italic;
        }
    }

    .testimonial-description {
        font-size: 1.1rem;
        font-weight: 500;
        color: rgb(23, 22, 22, 0.7);
        max-width: 500px;
        text-align: center;
    }
}

.testimonial-card__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 900px;
    margin: 0 auto;
    margin-top: 2rem;
    height: 100%;
    align-items: baseline;
}




//footer
footer {
    margin-top: 6rem;
    border-top-right-radius: 60px;
    border-top-left-radius: 60px;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid #bcbcbc32;
}

.footer-wrapper {
    max-width: 1050px;
    margin: 0 auto;
    padding: 0 20px;
    gap: 20px;
    padding: 2rem 20px;
    padding-bottom: 0;

}

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;

    p {
        font-size: 1rem;
        font-weight: 400;
        color: rgb(23, 22, 22, 0.7);
        max-width: 500px;
        text-align: center;
    }

    .privacy {
        display: flex;
        gap: 10px;

        a {
            font-size: 1rem;
            font-weight: 300;
            color: rgb(23, 22, 22, 0.7);
            text-decoration: underline;
        }
    }
}

.footer-bottom {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    p {
        font-size: 1rem;
        font-weight: 400;
        color: rgb(23, 22, 22, 0.7);
        text-align: left;

        a {
            font-size: 1rem;
            font-weight: 300;
            color: rgba(23, 22, 22, 0.7);
            text-decoration: underline;
        }
    }

    .socials {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 14px;
        margin-top: 1rem;

        svg {
            color: rgba(23, 22, 22, 0.7);
            font-size: 1.156rem;
            cursor: pointer;
            transition: all 0.3s ease-in-out;

            &:hover {
                color: #2406b7;
            }
        }
    }
}

.bottom-logo {
   width: 100%;
   margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;

   span {
         font-size: 9.5rem;
         font-weight: 900;
         text-transform: uppercase;
         color: rgb(0, 0, 0);
         width: 100%;
        text-align: center;
   }
}




//auth modal overlay
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .auth-modal {
    background: #fff;
    padding: 2rem;
    border-radius: 1rem;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  }